learned some new concepts in udemy courses and its usage.
    for eg: div , display:flex , link , 
    and some short-cuts in visual studio code.

chose a landing page and the tried to replicate the webpage.
faced  some new struggles in creation of the webpage, 
and learned  what to do when the error arises.

created a some parts of the web page mainly using div tag.

througout these days trough udemy courses and the hands-on practice,
i have learned about the usage and importance of the div tag in the
creation of the web page.

website link: https://ranjith-sm.github.io/landing-page/
