Task Done:
    - created all the api points in the controller.
        - Admin:
            1. Category
                -> view category
                -> create category
                -> update category
                -> delete category
            2. Events
                -> view events
                -> create events: eventaddress will be mapped separately to the address model and added as a foreign key
                -> update events
                -> delete events
            3. View all registered user
            4. booked events
                - view all booked events
                - view particular user bookedevents
        
        - User:
            1. GetAllEvents
            2. BookEvent
                get user details according to the number of ticket the user booking.
            3. viewbooked events.

    - Wrote all the buisness logic in the respected controllers and service files.
    - created a request files for all resected model to validate and response files to send back to the user,
    created Dto files for converting the request to model and model to response to store and retrieve from the user.
    - in each request file if any data in invalid it will throw formatted error.


